# PassBox

./: AndroidManifest.xml  build.gradle  debug.keystore  local.properties  passbox.keystore  proguard-rules.pro
assets/: keyword.json
gradle/wrapper/: gradle-wrapper.properties
res/anim/: entry_animation_alpha_from_d_to_0.xml
res/drawable/: baidu_login_btn.xml  baidu_login_btn_normal.xml  baidu_login_btn_pressed.xml  dropbox_login_btn.xml  dropbox_login_btn_normal.xml  dropbox_login_btn_pressed.xml  group_shadow.xml  group_shadoww.xml  kuaipan_checkbox.xml  kuaipan_login_btn.xml  kuaipan_login_btn_normal.xml  kuaipan_login_btn_pressed.xml  kuaipan_skip_btn.xml  kuaipan_skip_btn_normal.xml  kuaipan_skip_btn_pressed.xml  kuaipan_skip_text.xml  nav_menu_text_color.xml  password_export_btn_bg.xml  search_back_title_shadow.xml  setting_list_item_bg.xml  setting_list_switch_bg.xml  shadow.xml  shadow_down.xml  shadow_left.xml  xiaomi_login_btn.xml  xiaomi_login_btn_normal.xml  xiaomi_login_btn_pressed.xml
res/layout/: activity_about.xml  activity_cloud_options.xml  activity_edit_password.xml  activity_edit_pop_group.xml  activity_entry.xml  activity_kuaipan_login.xml  activity_main.xml  activity_password_details.xml  activity_password_export.xml  activity_search.xml  activity_set_lockpattern.xml  activity_settings.xml  dialog_create_password_group.xml  dialog_law_delcare.xml  dialog_password_detail.xml  foldable_layout.xml  fragment_password_group.xml  fragment_password_list.xml  fragment_password_pop.xml  item_drawer_divider.xml  item_drawer_normal.xml  item_group.xml  list_item_cover.xml  list_item_detail.xml  main.xml  oauth_activity.xml  password_export_item.xml  password_group_item.xml  search_password.xml  search_result.xml  search_result_item.xml  settings_list_item.xml  simple_dropdown_item.xml  test_item.xml  toolbar_title.xml
res/menu/: edit_password.xml  feedback.xml  group_password.xml  main.xml
res/values/: about_activity_strings.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-zh/: strings.xml
src/cn/zdx/lib/annotation/: FindViewById.java  OnAnnotationClickListener.java  ViewFinder.java  XingAnnotationHelper.java
src/com/boguan/passbox/activity/: AboutActivity.java  BaseActivity.java  CloudOptionsActivity.java  EditPasswordActivity.java  EntryActivity.java  FeedbackActivity.java  LoginKuaiPanActivity.java  MainActivity.java  OauthActivity.java  PasswordActivity.java  PasswordDetailsActivity.java  SearchActivity.java  SearchResultPasswordActivity.java  SetLockpatternActivity.java  SettingsActivity.java
src/com/boguan/passbox/adapter/: DrawerAdapter.java  EditGroupPopAdapter.java  PasswordAdapter.java  PasswordGroupAdapter.java  PasswordListAdapter.java  ViewHolder.java
src/com/boguan/passbox/app/: MyApplication.java  OnSettingChangeListener.java
src/com/boguan/passbox/bean/: EditGroupPopBean.java  JsonBean.java
src/com/boguan/passbox/database/: AssetProvider.java  PasswordDatabase.java
src/com/boguan/passbox/dialog/: ExportDialog.java  GreatePasswordGroupDialog.java  ImportDialog.java  PasswordDialog.java  UpdatePasswdGroupNameDialog.java
src/com/boguan/passbox/model/: AsyncResult.java  AsyncSingleTask.java  OnSettingGroupChangeListener.java  Password.java  PasswordGroup.java  PasswordItem.java  SettingKey.java
src/com/boguan/passbox/service/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
src/com/boguan/passbox/utils/: AES.java  AES1.java  AES2.java  Anime.java  Base64Decoder.java  Base64Encoder.java  Constant.java  DateUtils.java  JsonUtils.java  LockPatternUtil.java  LogUtils.java  PasswordFileUtil.java  SerialQueueExecutor.java  StringRandom.java
(+46 files in other folders)
