buildscript {
    repositories {
//        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'android'

dependencies {
    //    compile fileTree(dir: 'libs', include: '*.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/junit-4.10.jar')
    implementation files('libs/stringtree-json-2.0.9.jar')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {
        transitive = true
    }
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.boguan.passbox"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }

        release {
            keyAlias 'feilang'
            keyPassword 'passbox'
            storeFile file('passbox.keystore')
            storePassword 'passbox'
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            // Disable minifier until build tools 2.2 is out due to bug in proguard file parser.
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            multiDexEnabled true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
