<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grouping"
    android:clickable="true"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingTop="28dp">

    <RelativeLayout
        android:id="@+id/fragment_password_group_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/fragment_password_add_color"
        android:clickable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_action_group_add"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/password_group_add"
            android:textColor="#EEEEEE"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/fragment_password_group_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_password_group_add"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@color/list_selecter"
        android:overScrollMode="never" />
</RelativeLayout>