<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/drawer_item_icon_size"
        android:layout_height="@dimen/drawer_item_icon_size"
        android:layout_marginLeft="@dimen/drawer_item_icon_leftmargin" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:layout_toRightOf="@id/iv"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arraw_right"
        android:layout_marginRight="@dimen/drawer_item_icon2_rightmargin" />
</RelativeLayout>